<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>printi</title>
	<meta charset="utf-8" />
	<script>
		console.log("printi channels, by Fons van der Plas (http://github.com/fonsp) 🌈");
	</script>
	<meta name="author" content="Fons van der Plas" />
	<link rel="author" href="https://github.com/fonsp" />
	<link rel="license" href="https://github.com/fonsp/printi/blob/master/LICENSE" />
	<meta name="theme-color" content="#FFEFEF" />
	<meta name="description" content="printi channel editor" />
	<link href="https://fonts.googleapis.com/css?family=Courgette|Itim" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<style>
		/* GENERAL PAGE LAYOUT */

		body {
			background-color: #001c1c;
			margin: 0px;
		}

		main,
		footer {
			margin: 0 auto;
			max-width: 600px;
			align-content: center;
		}

		footer {
			max-width: 384px;
			text-decoration: underline;
			font-family: monospace;
			font-style: italic;
			padding-bottom: 50px;
			background: #fffefb;
			background: linear-gradient(160deg, rgba(255, 250, 230, 1) 0%, rgba(242, 217, 219, 1) 100%);
			border-radius: 10px 10px 0px 0px;
		}

		footer a {
			color: black;
			opacity: .6;
		}

		#logje {
			text-align: left;
			font-family: monospace;
		}

		#logje p::before {
			content: "> ";
			opacity: .5;
		}

		/* HEADER */

		header {
			letter-spacing: 3px;
			background-color: #001010;
			font-family: 'Courgette', sans-serif;
			width: 100%;
			overflow: hidden;
			text-align: center;
			color: white;
		}

		#logocontainer {
			margin: 0 auto;
			width: 250px;
			padding-top: 20px;
			padding-bottom: 0px;
			align-content: center;
			text-align: center;
			position: relative;
		}

		#logocontainer img {
			margin-right: 15px;
			filter: invert(100%);
			-webkit-filter: invert(100%);
		}

		#logocontainer h1 {
			margin-top: 10px;
		}

		@media (min-width: 400px) {
			#printernametitle {
				position: absolute;
			}

			#logocontainer img {
				margin-left: -221px;
			}
		}

		#printernametitle {
			white-space: nowrap;
			font-weight: normal;
			font-family: monospace;
			opacity: .6;
		}

		/* MAIN */

		#inputboxy {
			text-align: left;
			font-family: monospace;
			font-size: 16px;
			background-color: white;
			border: 5px solid white;
			border-radius: 5px;
		}

		.CodeMirror {
			height: auto !important;
			font-family: 'Roboto Mono', monospace !important;
			font-size: 14px;
			border: 6px solid pink;
			border-radius: 6px;
			box-shadow: 0 0 20px 0px rgba(0, 0, 0, .3);
			z-index: 2;
		}

		.CodeMirror-scroll {
			min-height: 200px;
		}


		#previewclickarea {
			background: rgba(0, 0, 0, .9);
			border: 6px solid rgba(255, 255, 255, .2);
			border-radius: 6px;
			width: calc(100% - 12px);
			margin-top: -12px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 6px;
		}

		@media (min-width: 450px) {

			.CodeMirror {
				width: calc(100% - 6px - 6px);
			}

			#previewclickarea {
				width: calc(450px - 6px - 6px);
			}
		}


		button {
			margin-top: 8px;
			margin-bottom: 8px;
			text-align: center;
			background: none;
			border: none;
			color: white;
			font-family: 'Roboto Mono', monospace;
			font-size: 1.5em;
			width: 100%;
			cursor: pointer;
		}

		@media (max-width: 287px) {
			button:first-of-type {
				border-bottom: 4px solid rgba(255, 255, 255, .2);
				padding-bottom: 12px;
				margin-bottom: 0px;
			}
		}

		@media (min-width: 288px) {
			button {

				width: calc(50% - 4px) !important;
			}

			button:first-of-type {

				border-right: 4px solid rgba(255, 255, 255, .2);
			}
		}

		#iframecontainer {
			margin: 0 auto;
			margin-top: 60px;
			overflow-x: hidden;
			height: 374px;
			overflow-y: hidden;
		}

		#iframewrapper {
			margin: 0 auto;
			width: 384px;
			transition: margin-top 1500ms linear;
			margin-top: 375px;
		}

		.activatedwrapper {
			margin-top: 0px !important;
		}

		@media (max-width: 384px) {
			#iframewrapper {
				margin-left: calc(0.5*(100vw - 288px));
			}

			iframe {

				-webkit-transform-origin: 0 0 !important;
				transform-origin: 0 0 !important;
			}
		}

		iframe {
			background-color: white;
			width: 100%;
			height: 500px;
			-webkit-transform: scale(.75);
			transform: scale(.75);
			-webkit-transform-origin: top;
			transform-origin: top;
			border: none;
			box-shadow: 0px 8px 20px 10px rgba(0, 0, 0, .2);
		}

		#recipients {
			width: 180px;
			margin: 0 auto;
			padding-top: 10px;
			padding-bottom: 80px;
		}

		#recipients>div {
			background: white;
			width: calc(100% - 19px);

			border: 2px solid rgba(20, 0, 0, .2);
			border-radius: 6px;
			margin-bottom: 12px;
			font-family: 'Roboto Mono', monospace;
			font-size: 16px;
			padding: 5px;
		}

		#recipients input {
			background: none;
			border: none;
			margin-left: 19px;
			width: calc(100% - 19px);
			font-family: 'Roboto Mono', monospace;
			font-size: 16px;
		}

		#recipients>div::before {

			opacity: .7;
			content: "/";
			position: absolute;
			margin-left: 4px;
			margin-top: 2px;
		}

		#recipients>h2 {
			padding: 5px;
		}

		#info {
			max-width: 180px;
			margin: 0 auto;
		}

		/*.CodeMirror-linenumber {
			font-family: 'Courgette';
		}*/
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/base16-dark.min.css" integrity="sha256-X67YRu1NMnnvJJ1h9B7aBcAizvn0rFgUk14ftb4Yfgg=" crossorigin="anonymous" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/xml/xml.min.js" integrity="sha256-cphnEddX56MtGJsi1PoCPLds+dlnDj1QQkAlCWeJYDo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.min.js" integrity="sha256-7AjEsHnW7cpq2raC/uxnGCP2G4zIKmCdz7OAv6LN00o=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/css/css.min.js" integrity="sha256-mjhvNBMExwa2AtP0mBlK9NkzJ7sgRSyZdgw9sPhhtb0=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js" integrity="sha256-qfS6ZUe6JhPU75/Sc1ftiWzC2N9IxGEjlRwpKB78Ico=" crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
</head>

<body>
	<header>
		<div id="logocontainer">
			<h1>
				<img src="https://printi.me/Content/printi_logo_transparent.svg" width="100" height="34" alt="printi" title="printi">
				<span id="printernametitle"> channel editor</span></h1>
		</div>
	</header>

	<main id="receiptstack">
		<!--<div id="inputboxy" contenteditable="true">
			<p>This is a paragraph.<span style = "color:red"> It is editable. </span> Try to change this text.</p>
		</div>-->
		<textarea spellcheck="false"></textarea>
		<div id="previewclickarea">
			<button onclick="javascript:window.publish()"> Publish </button>
			<button onclick="javascript:window.preview()"> <b>Preview</b> </button>
		</div>

		<br>
		<div id="iframecontainer">
			<div id="iframewrapper">
				<iframe id="screen"></iframe>
			</div>
		</div>
	</main>

	<footer>
		<div id="recipients">

			<h2>Subscribers:</h2>
			<div><input type="text"></div>
			<div><input type="text"></div>
		</div>
		<div id="info">
			<a href="https://github.com/fons-/printi/blob/master/README.md" rel="help">What is printi?</a>
		</div>
	</footer>

	<script>
		document.addEventListener("DOMContentLoaded", function() {

			var givenUrl = new URL(document.location);
			if(givenUrl.search == "")

			var channelName = "AAAAAAH";
			if (document.location.search != "") {
				channelName = document.location.search.substring(1);
			}

			// Initialize Cloud Firestore through Firebase
			firebase.initializeApp({
				apiKey: 'AIzaSyBh74cA6F-onWicP-RYiaHw3RvnSf8i5cc',
				authDomain: 'localhost',
				projectId: 'printi-channels',
			});

			var db = firebase.firestore();
			window.db = db;



			var startScript =
				"<!-- This HTML script will be displayed on a page (like the preview) and sent to your printi! 🖨 -->\n\n<p>Good morning from <em><span id=\"name\"></span></em>!</p>\n\n<p>Here is today's cat!</p>\n<img id=\"🐱\" style=\"width: 100%\"/>\n\n<!------------------->\n\n<script>\n  document.querySelector(\"#name\").innerText = \"printi channels\";\n  var today = new Date();\n  document.querySelector(\"#🐱\").src = \"https://cataas.com/cat/says/\" + today.toDateString();\n<\/script>\n";
			startScript = "Loading...";

			var textarea = document.querySelector("textarea")

			var editor = CodeMirror.fromTextArea(document.querySelector("textarea"), {
				lineNumbers: true,
				mode: "text/html",
				lineWrapping: true,
				lineNumberFormatter: function(i) {
					return "⋅"
				},
				theme: "base16-dark",
				viewportMargin: 20,
			});
			editor.setValue(startScript);
			if ("fonts" in document) {
				document.fonts.ready.then(function() {
					console.log("fonts loaded");
					editor.refresh()
				});
			}
			window.editor = editor;
			var inputboxy = document.querySelector("#inputboxy")
			var screen = document.querySelector("#screen")

			window.preview = function(e) {
				var wrapper = document.querySelector("#iframewrapper");

				wrapper.classList.remove("activatedwrapper");
				setTimeout(function() {
					wrapper.classList.add("activatedwrapper");
				}, 100);

				var tempFn = doT.template(editor.getValue());
				var resultText = tempFn({
					foo: 'with doT'
				});
				var displaySource = resultText

				//console.log(displaySource)

				screen.src = "about:blank"
				screen.contentWindow.document.open()
				screen.contentWindow.document.write(displaySource)
				screen.contentWindow.document.close()

			};
			editor.setOption("extraKeys", {
				"Ctrl-Enter": window.preview
			});
			//editor.on("change", window.preview);



			var recipientsel = document.querySelector("#recipients");
			window.recipientsel = recipientsel;

			var handle_backspace_enter = function(e) {
				if (e.keyCode == 8 && e.srcElement.value == "") {
					e.srcElement.parentElement.previousElementSibling.firstElementChild.focus()
					e.preventDefault();
				}
				if (e.keyCode == 13) {
					e.srcElement.parentElement.nextElementSibling.firstElementChild.focus()
				}
			}

			var update_recipient_fields = function(e) {
				var inputs = recipientsel.querySelectorAll("input");
				var num = inputs.length;
				if (inputs[num - 1].value != "") {
					recipientsel.appendChild(recipientsel.lastElementChild.cloneNode(true));
					recipientsel.lastElementChild.querySelector("input").value = "";
				}
				if (num > 2) {
					if (inputs[num - 1].value == "" && inputs[num - 2].value == "") {
						recipientsel.removeChild(recipientsel.lastElementChild);
					}
				}

				inputs = recipientsel.querySelectorAll("input");
				for (var i = 0; i < inputs.length; i++) {
					inputs[i].oninput = update_recipient_fields;
					inputs[i].onkeydown = handle_backspace_enter;
				}
			}
			update_recipient_fields(false);



			var docRef = db.collection("channels").doc(channelName);

			docRef.get().then(function(doc) {
				if (doc.exists) {
					console.log("🐔 Channel exists!");
					console.log(doc.data());
					var data = doc.data()


					editor.setValue(data.script);

					for (var i = 0; i < data.subscribers.length; i++) {
						recipientsel.querySelectorAll("input")[i].value = data.subscribers[i];
						update_recipient_fields(false);
					}
				} else {
					// doc.data() will be undefined in this case
					console.log("🙊 Channel does not exist! (Yet...)");
				}
			}).catch(function(error) {
				console.log("🚨 Error getting document:", error);
			});

			window.publish = function(e) {
				var publishButton = document.querySelector("#previewclickarea > button");
				publishButton.innerText = "Loading...";

				var inputs = document.querySelectorAll("#recipients input");

				var subscribers = Array.prototype.slice.call(inputs).map(z => z.value.replace(/ /g,"")).filter(z => z.length>0)

				db.collection("channels").doc(channelName).set({
						script: editor.getValue(),
						subscribers: subscribers,
					})
					.then(function() {
						console.log("Document successfully written!");
						publishButton.innerText = "Done! 📜";
						window.onbeforeunload = null;1
						setTimeout(() => publishButton.innerText = "Publish", 1000);

					})
					.catch(function(error) {
						console.error("Error writing document: ");
						console.log(error);
						publishButton.innerText = "Failed! 🚨";
						setTimeout(() => publishButton.innerText = "Publish", 1000);
					});
			}
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.3/doT.min.js" integrity="sha256-0Mj4wysSsxKrjqVsgnOgOeRZbPreFi/T3+zb+cyR7Jw=" crossorigin="anonymous"></script>
</body>

</html>
